SailfishOS
===========


Getting Started
---------------

To get started with SailfishOS/SailfishOS, you'll need to get
familiar with [Git and Repo](https://source.android.com/source/using-repo.html).

To initialize your local repository using the LineageOS trees, use a command like this:

    repo init -u https://github.com/SailfishOS-sdm660/SailfishOS_manifest.git -b android-8.1

Then to sync up:

    repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
Or Force Sync :
```bash
repo sync -f -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```





